EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZDFlNDE5OWQyNTE4MDhjOWZlMTUwOGM0ZmM0MjdhZiIsIm5iZiI6MTc2MDU5NzcyOS4yMzIsInN1YiI6IjY4ZjA5NmUxMzc0OTIyMWI4NmM3N2FkYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.oTfoQ5Hw9fAPJX0qIQu9-mBHuDua_1s7ToCfQu3Oe90
   EXPO_PUBLIC_APPWRITE_PROJECT_ID=691306b7000d51fdb2c1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=691713040004a07065f3
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6917169100182170e4e1

#    EXPO_PUBLIC_APPWRITE_PROJECT_ID=691306b7000d51fdb2c1
# EXPO_PUBLIC_APPWRITE_PROJECT_NAME="jsm_rn_movie_app"
# EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1